# user-management-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/ashish/springcrudapi/: SpringCrudApiApplication.java
src/main/java/com/ashish/springcrudapi/config/: OpenApiConfig.java  PrometheusRegistryConfig.java
src/main/java/com/ashish/springcrudapi/constant/: ExceptionMessages.java  PrometheusCounter.java  ResponseMessages.java
src/main/java/com/ashish/springcrudapi/controller/: UserController.java
src/main/java/com/ashish/springcrudapi/dto/request/: UserRequest.java
src/main/java/com/ashish/springcrudapi/dto/response/: ErrorResponseDto.java  SuccessResponseDto.java  UserResponse.java
src/main/java/com/ashish/springcrudapi/entity/: User.java
src/main/java/com/ashish/springcrudapi/exception/: ControllerAdvice.java  UserNotFoundException.java
src/main/java/com/ashish/springcrudapi/repository/: UserRepository.java
src/main/java/com/ashish/springcrudapi/service/: IUserService.java  UserService.java
src/main/java/com/ashish/springcrudapi/service/implementation/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ashish/springcrudapi/: SpringCrudApiApplicationTests.java
